# mega

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  api.ps1  client.ps1  ef.ps1  readme.md  release.ps1
.github/workflows/: docker-publish.yml
docs/: ga-docker-build-and-push.md  nas.md
scripts/: db.sh
src/: Directory.Packages.props  build_api.sh  docker-compose.yml  mega.sln  mega.slnx
src/MegaUI/: .prettierrc.json  CHANGELOG.md  package-lock.json  package.json  vite.config.ts
src/MegaUI/src/: main.tsx  routeTree.gen.ts
src/MegaUI/src/routes/: __root.tsx
src/MegaUI/src/routes/_app/: index.tsx  profile.tsx  route.tsx
src/MegaUI/src/routes/_auth/: route.tsx
src/mega.Api/: ApplicationDesignTimeDbContextFactory.cs  Dockerfile  Program.cs  Result.cs  ServiceCollectionExtension.cs  WeatherForecast.cs  appsettings.json  mega.Api.csproj  mega.Api.http  package-lock.json
src/mega.Api/Application/: Result.cs
src/mega.Api/Application/Enums/: AuthProvider.cs  UserStatus.cs
src/mega.Api/Application/Exceptions/: BusinessRuleViolationException.cs  EntityNotFoundException.cs  InvalidAppSettingException.cs
src/mega.Api/Application/Resolvers/: ICorrelationIdResolver.cs
src/mega.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/mega.Api/Db/: AppDbContext.cs  ApplicationDbContext.cs  IEntity.cs
src/mega.Api/Db/Configurations/: AccountConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
src/mega.Api/Db/Entities/: Account.cs  User.cs
src/mega.Api/Domains/Enums/: UserStatus.cs
src/mega.Api/HttpResolvers/: HttpContextCorrelationIdResolver.cs
src/mega.Api/Infrastructure/: ServiceCollectionExtension.cs
src/mega.Api/Infrastructure/Db/: ApplicationDbContext.cs  DbSetting.cs  IEntity.cs
src/mega.Api/Infrastructure/Db/Configurations/: AccountConfiguration.cs  UserConfiguration.cs
src/mega.Api/Infrastructure/Db/Entities/: Account.cs  User.cs
src/mega.Api/Middleware/: GlobalExceptionHandler.cs
src/mega.Api/Migrations/: 20250320150300_Init.Designer.cs  20250320150300_Init.cs  ApplicationDbContextModelSnapshot.cs
src/mega.Api/Properties/: launchSettings.json
src/mega.Api/Properties/PublishProfiles/: registry.hub.docker.com_oclockvn.pubxml
src/mega.AppHost/: Program.cs  mega.AppHost.csproj
src/mega.AppHost/Properties/: launchSettings.json
src/mega.ClientApp/: .env  .env.development  CHANGELOG.md  index.html  mega.ClientApp.esproj  mega.ClientApp.esproj.txt  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/mega.ClientApp/src/features/users/: index.tsx
src/mega.ClientApp/src/features/users/api/: users-api.ts
src/mega.ClientApp/src/features/users/components/: users-columns.tsx
src/mega.ClientApp/src/lib/: api-client.ts
src/mega.UI/: CHANGELOG.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/megaapp/: package.json  vite.config.ts
src/megaapp/src/components/ui/: calendar.tsx
src/megaapp/src/features/users/data/: schema.ts
src/megaapp/src/lib/: api-client.ts
